[global_config]
  borderless = True
  extra_styling = False
  title_transmit_bg_color = "#2ec27e"
  title_receive_bg_color = "#e01b24"
  title_inactive_fg_color = "#deddda"
  title_inactive_bg_color = "#26a269"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.79
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_theme_colors = True
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
