[global_config]
  borderless = True
  extra_styling = False
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#f5c211"
  title_receive_bg_color = "#e01b24"
  title_inactive_fg_color = "#deddda"
  title_inactive_bg_color = "#77767b"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
